{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "Backend API for Todo App with authentication and activity logging",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "todo",
    "express",
    "mongoose",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.3.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.1",
    "resend": "^6.27.0",
    "web-push": "^3.6.7"
  }
}
